{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node", "electron"],
    "baseUrl": ".",
    "paths": {
      "@core/*": ["core/*"],
      "@lib/*": ["lib/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["desktop/main", "desktop/preload", "core", "lib", "shared", "cli"]
}
